ZONE
basemodel_default_zone.csv
P
Pa
Layer Height
ylay
m
TEMPERATURE
TEMP
C
TEMPERATURE
TEMP
C
AMBIENT
  1.013250E+005  0.000000E+000  2.930000E+002
ROOM   1
 3.6000E+000 2.4000E+000 2.4000E+000
 0.0000E+000 0.0000E+000 0.0000E+000
LABEL
         0.9         0.6           0
room
VENTGEOM
   1   2   4 8.0000E-001 8.0000E-001 0.0000E+000 2.0000E+000
FIRE
   1 1.1500E+000 1.1500E+000 3.0000E-001
THCP
   1
  1.150     1.150       0.0       0.0       0.0       1.0
TIME
      0       600.
DEVICE
   TIME
   0.0   0.0   0.0
DEVICE
  ULT_1
   0.0   0.0   0.0
DEVICE
  LLT_1
   0.0   0.0   0.0
DEVICE
  HGT_1
   0.0   0.0   0.0
DEVICE
  PRS_1
   0.0   0.0   0.0
DEVICE
 ULOD_1
   0.0   0.0   0.0
DEVICE
 LLOD_1
   0.0   0.0   0.0
DEVICE
  HRR_1
   0.0   0.0   0.0
DEVICE
FLHGT_1
   0.0   0.0   0.0
DEVICE
FBASE_1
   0.0   0.0   0.0
DEVICE
FAREA_1
   0.0   0.0   0.0
DEVICE
HVENT_1
   0.0   0.0   0.0
