"EUREFIC Material 5 - plastic faced steel sheet on mineral wool"
"Number of HRR Curves","03"
"Heat Flux",25
"Number of HRR Data Pairs",7
"sec,kw/m2"
0,30
1.8,34.1
4.5,30.9
6.8,25.8
11.2,20.9
13.8,9.4
24,0
"Heat Flux",35
"Number of HRR Data Pairs",6
"sec,kw/m2"
0,30
1.4,48.7
3.4,66.8
5.3,52.4
7.3,35.2
17,0
"Heat Flux",50
"Number of HRR Data Pairs",6
"sec,kw/m2"
0,30
1.9,61.1
4.3,71.5
6.3,58.1
8.3,37
18,0
"Ignition Data"
"Number of Pairs",6
"flux kw/m2,ignition time sec, peak hrr kw/m2"
25,81.5,34.1
25,77.2,77.9
35,79.1,66.8
35,72.9,66.2
50,33.5,71.5
50,32.9,65.1
"Flame Spread Parameter",0
"Min Surface Temp For Spread",0
"Effective Heat of Combustion","0.0"
"Avg Specific Extinction Area","0.0"
